<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/Kot"
        android:layout_width="209dp"
        android:layout_height="44dp"
        android:text="Kotlin"
        app:layout_constraintBottom_toTopOf="@+id/web"
        app:layout_constraintTop_toBottomOf="@+id/Algo"
        tools:layout_editor_absoluteX="84dp" />

    <CheckBox
        android:id="@+id/web"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:text="Webpage Design"
        app:layout_constraintBottom_toTopOf="@+id/Cancel3"
        app:layout_constraintTop_toBottomOf="@+id/Kot"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:text="Please select your courses:"
        app:layout_constraintBottom_toTopOf="@+id/DS"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="86dp" />

    <CheckBox
        android:id="@+id/DS"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:text="Data Structures"
        app:layout_constraintBottom_toTopOf="@+id/Algo"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="84dp" />

    <CheckBox
        android:id="@+id/Algo"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:text="Algorithims"
        app:layout_constraintBottom_toTopOf="@+id/Kot"
        app:layout_constraintTop_toBottomOf="@+id/DS"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/submit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="72dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Cancel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="72dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submit3" />
</androidx.constraintlayout.widget.ConstraintLayout>